app.version=1.0
app.id=jp.techacademy.hirotoshi.yoshioka.jumpactiongame
app.mainclass=jp.techacademy.hirotoshi.yoshioka.jumpactiongame.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=JumpActionGame
